<!DOCTYPE html>
<html lang="简体中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>插件开发 | PicGo-Core</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://pic.molunerfinn.com/picgo/docs/logo-150.png">
    <meta name="description" content="PicGo的核心组件">
    
    <link rel="preload" href="/PicGo-Core-Doc/assets/css/0.styles.b9fb17fb.css" as="style"><link rel="preload" href="/PicGo-Core-Doc/assets/js/app.9327c8d7.js" as="script"><link rel="preload" href="/PicGo-Core-Doc/assets/js/2.ff97eeb7.js" as="script"><link rel="preload" href="/PicGo-Core-Doc/assets/js/10.b33aaa5b.js" as="script"><link rel="preload" href="/PicGo-Core-Doc/assets/js/3.188656f0.js" as="script"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/11.327d8c3a.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/12.150c8879.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/13.5ab67597.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/14.4a58a9f8.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/15.97d8821d.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/16.d565c59f.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/17.f697f618.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/4.171288c8.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/5.4b34ca54.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/6.31ea92d8.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/7.d5314c0e.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/8.a92f1d9c.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/9.3a6fef40.js">
    <link rel="stylesheet" href="/PicGo-Core-Doc/assets/css/0.styles.b9fb17fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/PicGo-Core-Doc/" class="home-link router-link-active"><!----> <span class="site-name">PicGo-Core</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/PicGo-Core-Doc/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件开发指南" class="dropdown-title"><span class="title">插件开发指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件开发指南" class="mobile-dropdown-title"><span class="title">插件开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/PicGo-Core-Doc/zh/dev-guide/cli.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  插件开发
</a></li><li class="dropdown-item"><!----> <a href="/PicGo-Core-Doc/zh/dev-guide/gui.html" class="nav-link">
  GUI插件开发
</a></li><li class="dropdown-item"><!----> <a href="/PicGo-Core-Doc/zh/dev-guide/deploy.html" class="nav-link">
  插件测试与发布
</a></li></ul></div></div><div class="nav-item"><a href="/PicGo-Core-Doc/zh/api/" class="nav-link">
  API列表
</a></div> <a href="https://github.com/PicGo/PicGo-Core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/PicGo-Core-Doc/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件开发指南" class="dropdown-title"><span class="title">插件开发指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件开发指南" class="mobile-dropdown-title"><span class="title">插件开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/PicGo-Core-Doc/zh/dev-guide/cli.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  插件开发
</a></li><li class="dropdown-item"><!----> <a href="/PicGo-Core-Doc/zh/dev-guide/gui.html" class="nav-link">
  GUI插件开发
</a></li><li class="dropdown-item"><!----> <a href="/PicGo-Core-Doc/zh/dev-guide/deploy.html" class="nav-link">
  插件测试与发布
</a></li></ul></div></div><div class="nav-item"><a href="/PicGo-Core-Doc/zh/api/" class="nav-link">
  API列表
</a></div> <a href="https://github.com/PicGo/PicGo-Core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>插件开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html" aria-current="page" class="active sidebar-link">插件开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html#概述" class="sidebar-link">概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html#transformer" class="sidebar-link">Transformer</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html#uploader" class="sidebar-link">Uploader</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html#beforetransformplugins" class="sidebar-link">beforeTransformPlugins</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html#beforeuploadplugins" class="sidebar-link">beforeUploadPlugins</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html#afteruploadplugins" class="sidebar-link">afterUploadPlugins</a></li></ul></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html#高级技巧" class="sidebar-link">高级技巧</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html#部件组合" class="sidebar-link">部件组合</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html#配置项的处理" class="sidebar-link">配置项的处理</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html#消息通知" class="sidebar-link">消息通知</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html#注册cli命令" class="sidebar-link">注册CLI命令</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html#日志系统" class="sidebar-link">日志系统</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html#i18n-国际化" class="sidebar-link">i18n 国际化</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html#使用插件模板" class="sidebar-link">使用插件模板</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html#开发插件模板" class="sidebar-link">开发插件模板</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html#开发gui插件" class="sidebar-link">开发GUI插件</a></li></ul></li></ul></li><li><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html" class="sidebar-link">GUI插件开发</a></li><li><a href="/PicGo-Core-Doc/zh/dev-guide/deploy.html" class="sidebar-link">插件测试与发布</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="插件开发"><a href="#插件开发" aria-hidden="true" class="header-anchor">#</a> 插件开发</h1> <h2 id="简介"><a href="#简介" aria-hidden="true" class="header-anchor">#</a> 简介</h2> <p>picgo是个上传的流程系统。因此插件其实就是针对这个流程系统的某个部件或者某些部件的开发。</p> <p>再附一下流程图:</p> <p><img src="https://pic.molunerfinn.com/picgo/docs/core-lifecycle.png" alt="flow"></p> <p>其中可以供开发的部件总共有5个：</p> <p>两个模块：</p> <ol><li>Transformer</li> <li>Uploader</li></ol> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>这两个部件在上传的生命周期里各只会调用一次。比如picgo默认带有8种Uploader，但是在一次上传过程中 <strong>只会调用某一个</strong> 选定的Uploader来上传。</p></div> <p>三个生命周期插件入口：</p> <ol><li>beforeTransformPlugins</li> <li>beforeUploadPlugins</li> <li>afterUploadPlugins</li></ol> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>这三个生命周期插件只要存在就会调用。比如你安装了两个插件，它们都书写了<code>beforeTransformPlugins</code>，那么这两个插件的<code>beforeTransformPlugins</code> <strong>都会被调用</strong> 。</p></div> <p>通常来说如果你只是要实现一个picgo默认不支持的图床的话，你只需要开发一个<code>Uploader</code>。</p> <p>如果你要实现一个通过图片url地址，就能上传到现有的图床的功能的话，可以考虑开发一个<code>Transformer</code>或者一个<code>beforeTransformPlugins</code>。</p> <p>当然在这过程中你可以获取picgo提供的其他丰富的<a href="/PicGo-Core-Doc/zh/api/">API</a>。</p> <h2 id="概述"><a href="#概述" aria-hidden="true" class="header-anchor">#</a> 概述</h2> <p>上述5个部件都是<a href="https://github.com/PicGo/PicGo-Core/blob/dev/src/lib/LifecyclePlugins.ts" target="_blank" rel="noopener noreferrer">LifecyclePlugins<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>类的实例化,因此都会提供一个<code>register</code>方法用于给部件注册。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>register</code>的第一个参数为id，是某个部件里的唯一标识符；第二个参数才为插件的具体实现。</p></div> <p>不管是哪种部件，都应该暴露一个<code>handle</code>方法用于picgo来调用。而picgo会给每个<code>handle</code>方法传入picgo的<code>ctx</code>，方便你获取input、output、config等信息。</p> <p>而一个 <strong>插件本身</strong> 通过实现一个<code>register</code>方法来供picgo的<code>pluginLoader</code>来加载。插件本身应该是一个npm包，这样才能被picgo正确安装及使用。</p> <p>插件的目录结构可以很简单：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token keyword">.</span>
├── README.md
├── index.js      <span class="token comment"># plugin</span>
└── package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>一个<code>index.js</code>，以及<code>package.json</code>里指定<code>main</code>字段为<code>index.js</code>即可。</p> <p>也即格式如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">handle</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> ctx<span class="token punctuation">.</span>output
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">register</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 插件的register</span>
    ctx<span class="token punctuation">.</span>helper<span class="token punctuation">.</span>transformer<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> handle <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 这里的transformer可以替换成uploader等你想开发的部部件的名字。</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    register<span class="token punctuation">,</span>
    transformer<span class="token punctuation">:</span> <span class="token string">'test'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>也可以使用picgo提供的官方的<a href="#%E4%BD%BF%E7%94%A8%E6%8F%92%E4%BB%B6%E6%A8%A1%E6%9D%BF">插件模板</a>，下文会介绍。</strong></p> <h3 id="transformer"><a href="#transformer" aria-hidden="true" class="header-anchor">#</a> Transformer</h3> <p><a href="https://github.com/PicGo/PicGo-Core/blob/dev/src/plugins/transformer/index.ts" target="_blank" rel="noopener noreferrer">Transformer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的作用是把input输入的内容（比如path）转化成Uploader可以<code>上传的内容</code>。</p> <p>默认的Transformer有两个，一个是<a href="https://github.com/PicGo/PicGo-Core/blob/dev/src/plugins/transformer/path.ts" target="_blank" rel="noopener noreferrer">path<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>一个是<a href="https://github.com/PicGo/PicGo-Core/blob/dev/src/plugins/transformer/base64.ts" target="_blank" rel="noopener noreferrer">base64<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>其中<code>path</code>接收的是一个路径数组：<code>[path1, path2, ...]</code>，并将其转换为output数组。</p> <p><code>base64</code>将直接接收一个Uploader可支持的output数组。</p> <p>默认的Uploader可支持的output格式如下：</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>其中buffer和base64值二选一即可，如果传入的是path数组，PicGo <strong>默认输出是buffer值</strong> 。</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    buffer<span class="token punctuation">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span> <span class="token comment">// 图片的buffer值，buffer和base64值二选一即可</span>
    base64Image<span class="token punctuation">:</span> <span class="token string">'xxxx'</span><span class="token punctuation">,</span> <span class="token comment">// 图片的base64值，buffer和base64值二选一即可</span>
    fileName<span class="token punctuation">:</span> <span class="token string">'xxxx'</span><span class="token punctuation">,</span> <span class="token comment">// 图片的文件名</span>
    width<span class="token punctuation">:</span> <span class="token string">'xxxx'</span><span class="token punctuation">,</span> <span class="token comment">// 图片宽度</span>
    height<span class="token punctuation">:</span> <span class="token string">'xxxx'</span><span class="token punctuation">,</span> <span class="token comment">// 图片高度</span>
    extname<span class="token punctuation">:</span> <span class="token string">'.xxx'</span> <span class="token comment">// 图片格式的扩展名 比如.jpg | .png</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>所以如果你只是开发一个Transformer的话，那么接收input而来的信息之后你只需要在<code>ctx.output</code>里输出成如上格式即可。</p> <p>例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">handle</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> input <span class="token operator">=</span> ctx<span class="token punctuation">.</span>input
  <span class="token keyword">let</span> output
  <span class="token comment">// do something</span>
  ctx<span class="token punctuation">.</span>output <span class="token operator">=</span> output
  <span class="token keyword">return</span> ctx
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">register</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>helper<span class="token punctuation">.</span>transformer<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> handle <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    register<span class="token punctuation">,</span>
    transformer<span class="token punctuation">:</span> <span class="token string">'test'</span> <span class="token comment">// 请将transformer的id注册在这里</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="uploader"><a href="#uploader" aria-hidden="true" class="header-anchor">#</a> Uploader</h3> <p><a href="https://github.com/PicGo/PicGo-Core/blob/dev/src/plugins/uploader/index.ts" target="_blank" rel="noopener noreferrer">Uploader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的作用是把<code>ctx.output</code>内容上传到指定地方，并输出新的<code>ctx.output</code>（包含了图片上传的URL等）。</p> <p>Uploader里可以实现自己的上传逻辑。你可以通过<code>Transformer</code>传来的<code>ctx.output</code>获取你想要的图片的基本信息。然后实现一些比较有趣的功能，比如你想上传到自己的FTP服务器都可以实现。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>上传成功后你必须往<code>ctx.output</code>里的每一项加入一个<code>imgUrl</code>的属性，里面写入图片上传成功后的URL，以便PicGo（electron版本）获取图片地址并显示在相册中。如果你上传的是一个非图片文件，请提供一个<code>url</code>属性以及一个<code>imgUrl</code>属性，其中<code>imgUrl</code>可以是文件类型的缩略图的URL。而<code>url</code>将会决定用户拿到剪贴板的地址是什么。如果没有<code>url</code>将会取<code>imgUrl</code>的值。
<strong>另外注册的Uploader的id不能和现有的Uploader重复</strong>，现有的Uploader可以在<a href="/PicGo-Core-Doc/zh/guide/config.html">配置列表</a>看到。</p></div> <p>推荐可以使用<a href="/PicGo-Core-Doc/zh/api/#request">ctx.request</a>来发送请求，它能自动读取PicGo配置里的<code>proxy</code>值。</p> <p>例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">handle</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> output <span class="token operator">=</span> ctx<span class="token punctuation">.</span>output
  <span class="token comment">// do something for uploading</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> output<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    output<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>imgUrl <span class="token operator">=</span> <span class="token string">'https://xxxxx.jpg'</span>
    output<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>url <span class="token operator">=</span> <span class="token string">'https://xxxxxx.jpg'</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> ctx
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">register</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>helper<span class="token punctuation">.</span>uploader<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> handle <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    register<span class="token punctuation">,</span>
    uploader<span class="token punctuation">:</span> <span class="token string">'test'</span>  <span class="token comment">// 请将uploader的id注册在这里</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>通过Uploader上传结束后，输出的结果为：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    fileName<span class="token punctuation">:</span> <span class="token string">'xxxx'</span><span class="token punctuation">,</span> <span class="token comment">// 图片的文件名</span>
    width<span class="token punctuation">:</span> <span class="token string">'xxxx'</span><span class="token punctuation">,</span> <span class="token comment">// 图片宽度</span>
    height<span class="token punctuation">:</span> <span class="token string">'xxxx'</span><span class="token punctuation">,</span> <span class="token comment">// 图片高度</span>
    extname<span class="token punctuation">:</span> <span class="token string">'.xxx'</span> <span class="token comment">// 图片格式的扩展名 比如.jpg | .png</span>
    url<span class="token punctuation">:</span> <span class="token string">'https://xxxxxx.jpg'</span><span class="token punctuation">,</span> <span class="token comment">// 文件的地址，如果文件是图片，那么跟imgUrl一致</span>
    imgUrl<span class="token punctuation">:</span> <span class="token string">'https://xxxxx.jpg'</span><span class="token punctuation">,</span> <span class="token comment">// 图片的地址，如果文件不是图片，那么这个地址可以是文件类型的缩略图地址</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="beforetransformplugins"><a href="#beforetransformplugins" aria-hidden="true" class="header-anchor">#</a> beforeTransformPlugins</h3> <p>这个部分的插件在input输入后，Transformer转换前调用。例如你要做一个通过图片URL获取图片并将其转换为output数组的插件，就可以通过这个部分的插件实现。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>这三个生命周期插件的注册方法跟上面两个部分是一样的。这里只举例<code>beforeTransformPlugins</code>的注册。</p></div> <p>例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">handle</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something for uploading</span>
  ctx<span class="token punctuation">.</span>input <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>
  <span class="token keyword">return</span> ctx
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">register</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>helper<span class="token punctuation">.</span>beforeTransformPlugins<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> handle <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    register
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="beforeuploadplugins"><a href="#beforeuploadplugins" aria-hidden="true" class="header-anchor">#</a> beforeUploadPlugins</h3> <p>这个部分的插件在Transformer输出之后，在Uploader上传之前调用。主要处理Transformer输出的output。</p> <h3 id="afteruploadplugins"><a href="#afteruploadplugins" aria-hidden="true" class="header-anchor">#</a> afterUploadPlugins</h3> <p>这个部分的插件在Transformer输出之后，在Uploader上传之前调用。主要处理Uploader上传成功后的output。</p> <h2 id="高级技巧"><a href="#高级技巧" aria-hidden="true" class="header-anchor">#</a> 高级技巧</h2> <h3 id="部件组合"><a href="#部件组合" aria-hidden="true" class="header-anchor">#</a> 部件组合</h3> <p>你要实现的功能可能<code>Transformer</code>还不够，还需要<code>Uploader</code>来实现。或者你需要做的是接管整个上传流程，开发完整的5个部件。没有关系，你可以在自己的插件里注册多个部件的组合。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>同一个插件有且只能拥有一个相同的部分。比如你不能一个插件里书写两个Uploader。如果你的插件包括了<code>Uploader</code>或<code>Transformer</code>，请在最后将他们的<code>id</code>声明出来，如下例。</p></div> <p>例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> uploader <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">handle</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> transformer <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">handle</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> beforeUploadPlugins <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">handle</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">register</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>helper<span class="token punctuation">.</span>uploader<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> uploader<span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span>helper<span class="token punctuation">.</span>transformer<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> transformer<span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span>helper<span class="token punctuation">.</span>beforeUploadPlugins<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> beforeUploadPlugins<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    register<span class="token punctuation">,</span>
    uploader<span class="token punctuation">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token comment">// 声明注册的uploader的id</span>
    transformer<span class="token punctuation">:</span> <span class="token string">'test'</span> <span class="token comment">// 声明注册的transformer的id</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="配置项的处理"><a href="#配置项的处理" aria-hidden="true" class="header-anchor">#</a> 配置项的处理</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>配置项处理目前只支持<code>Uploader</code>、<code>Transformer</code>和<code>Plugin</code>三个维度。</p></div> <p>上面说了，每个部件都应该暴露一个<code>handle</code>方法，以及每个插件都应该暴露一个<code>register</code>方法用于picgo调用。如果你的插件想要拥有配置项（通常Uploader都会有配置项），那么你可以再实现一个方法——<code>config</code>。</p> <p>当你实现了配置项方法了之后，可以通过CLI的<code>set|config</code>方法来进行设置，比如：</p> <p><img src="https://pic.molunerfinn.com/picgo/docs/picgo-settings-cli.gif" alt=""></p> <h4 id="config方法"><a href="#config方法" aria-hidden="true" class="header-anchor">#</a> config方法</h4> <p>config方法应该返回一个合法的<a href="https://github.com/SBoudrias/Inquirer.js#question" target="_blank" rel="noopener noreferrer">问题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>数组，用于<a href="https://github.com/SBoudrias/Inquirer.js" target="_blank" rel="noopener noreferrer">inquirer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来调用。你可以参考picgo里的<a href="https://github.com/PicGo/PicGo-Core/blob/dev/src/plugins/uploader/weibo.ts" target="_blank" rel="noopener noreferrer">weibo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Uploader的实现。</p> <p>并且注意，config方法也会接收来自picgo传入的ctx方便你使用（比如获取之前用户的设置）。config方法的实现例子如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">config</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> prompts <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>
  <span class="token keyword">return</span> prompts
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>单独抽离config方法出来，是为了让PicGo（electron）版本能够用UI界面显示配置信息。</p></div> <p>示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">handle</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> ctx
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">transformerConfig</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">pluinConfig</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>


module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">register</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>helper<span class="token punctuation">.</span>transformer<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      handle<span class="token punctuation">,</span>
      config<span class="token punctuation">:</span> transformerConfig
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    register<span class="token punctuation">,</span>
    config<span class="token punctuation">:</span> pluginConfig<span class="token punctuation">,</span>
    transformer<span class="token punctuation">:</span> <span class="token string">'test'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>这里有个约定俗成的规定，你的<code>Uploader</code>的配置项会存放在picgo配置项的<code>picBed</code>下。比如你的Uploader的name为<code>gitlab</code>，那么保存的时候会保存到<code>picBed.gitlab</code>下。你的<code>plugin</code>本身如果有配置项，那么你的plugin配置项会直接存放在picgo配置项下，并且以你的<code>plugin</code>命名。<code>Transformer</code>的配置项会放在picgo配置项的<code>transformer</code>下。
关于配置相关的部分你应该查看<a href="/PicGo-Core-Doc/zh/guide/config.html">配置文件</a>一章。</p></div> <p>所以一个实现了<code>Uploader</code>叫<code>gitlab</code>，<code>Transformer</code>叫<code>gitlab</code>，<code>plugin</code>叫<code>picgo-plugin-gitlab</code>的插件，它写入picgo的配置文件后，picgo的配置文件应该长这样：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;picBed&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;current&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gitlab&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;gitlab&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// ... Uploader配置项</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;picgoPlugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>...<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 此项为picgo自动生成，不需配置</span>
  <span class="token property">&quot;picgo-plugin-gitlab&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ... plugin配置项</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
  <span class="token property">&quot;transformer&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;gitlab&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// ... Transformer配置项</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>你最好只在你需要配置的部分（比如Uploader是几乎必须的）加入<code>config</code>而不是滥用这个方式，否则它将会提高用户使用的门槛和步骤。</p></div> <h3 id="消息通知"><a href="#消息通知" aria-hidden="true" class="header-anchor">#</a> 消息通知</h3> <p>在上传过程中，有可能会遇到上传失败。这个时候如果你是一个Uploader的开发者，你应该将这个错误通知出去。可以参考picgo的<a href="https://github.com/PicGo/PicGo-Core/blob/dev/src/plugins/uploader/qiniu.ts#L55-L58" target="_blank" rel="noopener noreferrer">qiniu<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Uploader的实现。</p> <p>这里主要通过调用picgo给予的<code>ctx.emit</code>方法，可以emit一个叫做<code>notification</code>的事件来实现。具体格式如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">handle</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// ... do something</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'notification'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      title<span class="token punctuation">:</span> <span class="token string">'XXXX错误'</span><span class="token punctuation">,</span>
      body<span class="token punctuation">:</span> <span class="token string">'XXXXXXXXXX'</span><span class="token punctuation">,</span>
      text<span class="token punctuation">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>一个notification <strong>必须要有<code>title</code>和<code>body</code>字段</strong> 。至于<code>text</code>字段，如果存在，它将会被复制到用户的剪贴板里。这个特性在某些时候很有用。例如你需要用户在收到通知后，打开某个网站查看错误信息的话，text字段可以放入这个网址，那么用户收到通知后直接粘贴到网址栏即可访问。</p> <h3 id="注册cli命令"><a href="#注册cli命令" aria-hidden="true" class="header-anchor">#</a> 注册CLI命令</h3> <p>picgo自带的CLI命令可以通过这个<a href="/PicGo-Core-Doc/zh/guide/commands.html">章节</a>找到。如果你的插件也想增加CLI命令的话，可以通过picgo提供的<code>ctx.cmd.program</code>实例来实现。这个实例其实就是个<a href="https://github.com/tj/commander.js/" target="_blank" rel="noopener noreferrer">commander<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>实例。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>你需要将注册的命令通过<code>ctx.cmd.register</code>来注册。用法与<code>Uploader</code>等的<code>register</code>方法一致。这个目的主要是保证命令只在合适的时候被调用，否则容易出现内存泄露。</p></div> <p>例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">register</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 通过register注册</span>
    ctx<span class="token punctuation">.</span>cmd<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'test-cmd'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function">handle</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       ctx<span class="token punctuation">.</span>cmd<span class="token punctuation">.</span>program
         <span class="token punctuation">.</span><span class="token function">commands</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token string">'This is a test commands'</span><span class="token punctuation">)</span>
         <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
           console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span>
         <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    register
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>你不需要调用<code>ctx.cmd.program.parse(process.argv)</code>！否则将会引发错误。picgo会自己调用这个命令。</p></div> <h3 id="日志系统"><a href="#日志系统" aria-hidden="true" class="header-anchor">#</a> 日志系统 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>1.3.7+</span></h3> <p>如果你想记录下你的插件的行为，方便日后追查错误，可以查看<a href="/PicGo-Core-Doc/zh/guide/use-in-node.html#日志系统/">日志系统</a>一章。</p> <h3 id="i18n-国际化"><a href="#i18n-国际化" aria-hidden="true" class="header-anchor">#</a> i18n 国际化 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>1.5.0+</span></h3> <p>从 <code>v1.5.0</code> 开始，picgo 支持国际化。如果你的插件配置需要配置国际化文案，可以参考本节。</p> <p>picgo 默认提供三种内置语言：</p> <ul><li><code>zh-CN</code> (默认)</li> <li><code>zh-TW</code></li> <li><code>en</code></li></ul> <p>如果你的插件需要支持这几种语言的文案，可以使用 <code>ctx.i18n</code> 提供的<a href="/PicGo-Core-Doc/zh/api/#i18n">方法</a>：</p> <ul><li>向已有的语言中添加语言包：<code>addLocale</code>: (language: string, locales: ILocale) =&gt; boolean</li> <li>翻译文本：<code>translate</code>: (key: T, args?: {}) =&gt; string</li></ul> <p>实际使用可以参考 <a href="https://github.com/PicGo/picgo-plugin-pic-migrater/blob/dev/src/i18n/index.ts" target="_blank" rel="noopener noreferrer">picgo-plugin-pic-migrater<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，以下是一个简单的例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> localesZH <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">PIC_MIGRATER_CHOOSE_FILE</span><span class="token punctuation">:</span> <span class="token string">'选择文件'</span><span class="token punctuation">,</span>
  <span class="token constant">PIC_MIGRATER_CHOOSE_FOLDER</span><span class="token punctuation">:</span> <span class="token string">'选择文件夹'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> localesEN <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">PIC_MIGRATER_CHOOSE_FILE</span><span class="token punctuation">:</span> <span class="token string">'Choose File'</span><span class="token punctuation">,</span>
  <span class="token constant">PIC_MIGRATER_CHOOSE_FOLDER</span><span class="token punctuation">:</span> <span class="token string">'Choose Folder'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">register</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 向 zh-CN 和 en 中添加语言包</span>
    ctx<span class="token punctuation">.</span>i18n<span class="token punctuation">.</span><span class="token function">addLocale</span><span class="token punctuation">(</span><span class="token string">'zh-CN'</span><span class="token punctuation">,</span> localesZH<span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span>i18n<span class="token punctuation">.</span><span class="token function">addLocale</span><span class="token punctuation">(</span><span class="token string">'en'</span><span class="token punctuation">,</span> localesEN<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> <span class="token function-variable function">config</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> text <span class="token operator">=</span> ctx<span class="token punctuation">.</span>i18n<span class="token punctuation">.</span><span class="token function">translate</span><span class="token punctuation">(</span><span class="token string">'PIC_MIGRATER_CHOOSE_FILE'</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span> <span class="token comment">// 选择文件</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    register<span class="token punctuation">,</span>
    config<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>如果还想添加新的语言、设置当前语言，可以参考 <a href="/PicGo-Core-Doc/zh/api/#i18n">picgo-i18n</a> 的文档。</p> <h3 id="使用插件模板"><a href="#使用插件模板" aria-hidden="true" class="header-anchor">#</a> 使用插件模板</h3> <p>为了方便开发者快速开发picgo的插件，PicGo官方提供了插件模板：<a href="https://github.com/PicGo/picgo-template-plugin" target="_blank" rel="noopener noreferrer">picgo-template-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，它的使用和<a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">vue-cli<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的<code>init</code>很类似。要使用官方的plugin模板你只需要：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>picgo init plugin <span class="token operator">&lt;</span>your-project-name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果你已经创建过一次模板，下次可以使用离线模式：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>picgo init plugin <span class="token operator">&lt;</span>your-project-name<span class="token operator">&gt;</span> --offline
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果你想要使用自己的模板，可以使用<code>user/repo</code>来下载指定的GitHub仓库的模板：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>picgo init user/repo <span class="token operator">&lt;</span>your-project-name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后根据提示创建项目即可。官方插件模板里提供了<code>TypeScript</code>和<code>JavaScript</code>两种模板，开发者可以二选一。推荐使用<code>TypeScript</code>模板来得到更好的语法提示。</p> <h3 id="开发插件模板"><a href="#开发插件模板" aria-hidden="true" class="header-anchor">#</a> 开发插件模板</h3> <p>如果你觉得官方的插件模板不够好用，你也可以开发自己的插件模板。不过注意点如下：</p> <ol><li>你的仓库里必须要有一个<code>index.js</code>用于插件模板的配置。</li> <li>你的仓库里必须要有一个<code>template</code>文件夹用于存放模板文件。</li> <li>picgo的template渲染引擎是<a href="https://ejs.co/" target="_blank" rel="noopener noreferrer">ejs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，简单高效。</li></ol> <p><code>index.js</code>文件里支持的导出内容有：</p> <ol><li>prompts，用于插件初始化的时候提供命令行选项供用户选择。必须提供一个合法的<a href="https://github.com/SBoudrias/Inquirer.js/" target="_blank" rel="noopener noreferrer">inquirer.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的问题 <strong>数组</strong>。【几乎是必选】</li> <li>filters，用于根据用户回答prompts提供的答案来筛选文件。是一个 <strong>对象</strong>。【可选】</li> <li>complete，用于在模板渲染完执行的操作，是一个 <strong>函数</strong>。picgo会传入{ answers， options, files, ctx }。其中answers为用户回答的prompts的结果，options有当前执行的插件名、目的路径、是否离线等等（可以参考这个声明文件：<a href="https://github.com/PicGo/PicGo-Core/blob/dev/src/utils/interfaces.ts#L52-L61" target="_blank" rel="noopener noreferrer">options<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)，files为生成的模板文件名的数组，ctx为picgo本身。【可选】</li> <li>completeMessage，用于在渲染结束后输出自定义文本。【可选】</li></ol> <p>以上皆可参考vue-cli2的模板语法，以及<a href="https://github.com/PicGo/picgo-template-plugin" target="_blank" rel="noopener noreferrer">picgo-template-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>本身。有疑问可以在官方模板仓库里的<a href="https://github.com/PicGo/picgo-template-plugin/issues" target="_blank" rel="noopener noreferrer">issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>里指出。</p> <h3 id="开发gui插件"><a href="#开发gui插件" aria-hidden="true" class="header-anchor">#</a> 开发GUI插件</h3> <p>所谓的GUI插件就是指运行在electron版本的<a href="https://github.com/Molunerfinn/PicGo" target="_blank" rel="noopener noreferrer">PicGo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>里的插件。</p> <p>理论上来说CLI部分的插件除了<code>注册CLI命令</code>的部分在GUI里用不到之外，其他的部分 <strong>都可以正常在GUI里使用</strong>。不过electron版本的PicGo为<code>PicGo-Core</code>的插件提供了额外的<code>guiApi</code>和一系列GUI事件，可以让你的插件在electron版本的PicGo里更加强大。详细可以查看<a href="/PicGo-Core-Doc/zh/dev-guide/gui.html">GUI插件开发一章</a>。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/PicGo/PicGo-Core-Doc/edit/master/docs/zh/dev-guide/cli.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html">
        GUI插件开发
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/PicGo-Core-Doc/assets/js/app.9327c8d7.js" defer></script><script src="/PicGo-Core-Doc/assets/js/2.ff97eeb7.js" defer></script><script src="/PicGo-Core-Doc/assets/js/10.b33aaa5b.js" defer></script><script src="/PicGo-Core-Doc/assets/js/3.188656f0.js" defer></script>
  </body>
</html>
