<!DOCTYPE html>
<html lang="简体中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GUI插件开发 | PicGo-Core</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://pic.molunerfinn.com/picgo/docs/logo-150.png">
    <meta name="description" content="PicGo的核心组件">
    
    <link rel="preload" href="/PicGo-Core-Doc/assets/css/0.styles.b9fb17fb.css" as="style"><link rel="preload" href="/PicGo-Core-Doc/assets/js/app.03ea1f52.js" as="script"><link rel="preload" href="/PicGo-Core-Doc/assets/js/2.ff97eeb7.js" as="script"><link rel="preload" href="/PicGo-Core-Doc/assets/js/12.09d03aac.js" as="script"><link rel="preload" href="/PicGo-Core-Doc/assets/js/3.188656f0.js" as="script"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/10.78fa2550.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/11.8d5be0e2.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/13.a3c2a465.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/14.4a58a9f8.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/15.97d8821d.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/16.85a6cb6d.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/17.f697f618.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/4.171288c8.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/5.4b34ca54.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/6.31ea92d8.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/7.d5314c0e.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/8.a92f1d9c.js"><link rel="prefetch" href="/PicGo-Core-Doc/assets/js/9.e6e0d70a.js">
    <link rel="stylesheet" href="/PicGo-Core-Doc/assets/css/0.styles.b9fb17fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/PicGo-Core-Doc/" class="home-link router-link-active"><!----> <span class="site-name">PicGo-Core</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/PicGo-Core-Doc/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件开发指南" class="dropdown-title"><span class="title">插件开发指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件开发指南" class="mobile-dropdown-title"><span class="title">插件开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/PicGo-Core-Doc/zh/dev-guide/cli.html" class="nav-link">
  插件开发
</a></li><li class="dropdown-item"><!----> <a href="/PicGo-Core-Doc/zh/dev-guide/gui.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  GUI插件开发
</a></li><li class="dropdown-item"><!----> <a href="/PicGo-Core-Doc/zh/dev-guide/deploy.html" class="nav-link">
  插件测试与发布
</a></li></ul></div></div><div class="nav-item"><a href="/PicGo-Core-Doc/zh/api/" class="nav-link">
  API列表
</a></div> <a href="https://github.com/PicGo/PicGo-Core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/PicGo-Core-Doc/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件开发指南" class="dropdown-title"><span class="title">插件开发指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件开发指南" class="mobile-dropdown-title"><span class="title">插件开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/PicGo-Core-Doc/zh/dev-guide/cli.html" class="nav-link">
  插件开发
</a></li><li class="dropdown-item"><!----> <a href="/PicGo-Core-Doc/zh/dev-guide/gui.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  GUI插件开发
</a></li><li class="dropdown-item"><!----> <a href="/PicGo-Core-Doc/zh/dev-guide/deploy.html" class="nav-link">
  插件测试与发布
</a></li></ul></div></div><div class="nav-item"><a href="/PicGo-Core-Doc/zh/api/" class="nav-link">
  API列表
</a></div> <a href="https://github.com/PicGo/PicGo-Core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>插件开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/PicGo-Core-Doc/zh/dev-guide/cli.html" class="sidebar-link">插件开发</a></li><li><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html" aria-current="page" class="active sidebar-link">GUI插件开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html#guimenu" class="sidebar-link">guiMenu</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html#默认菜单项" class="sidebar-link">默认菜单项</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html#guiapi" class="sidebar-link">guiApi</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html#showinputbox-option" class="sidebar-link">showInputBox([option])</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html#showfileexplorer-option" class="sidebar-link">showFileExplorer([option])</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html#upload-file" class="sidebar-link">upload([file])</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html#shownotification-option" class="sidebar-link">showNotification(option)</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html#showmessagebox-option" class="sidebar-link">showMessageBox([option])</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html#gallerydb" class="sidebar-link">galleryDB</a></li></ul></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html#i18n-国际化" class="sidebar-link">i18n 国际化</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html#快捷键系统" class="sidebar-link">快捷键系统</a></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html#事件" class="sidebar-link">事件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html#remove" class="sidebar-link">remove</a></li></ul></li><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html#其他" class="sidebar-link">其他</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PicGo-Core-Doc/zh/dev-guide/gui.html#uploader的名字" class="sidebar-link">Uploader的名字</a></li></ul></li></ul></li><li><a href="/PicGo-Core-Doc/zh/dev-guide/deploy.html" class="sidebar-link">插件测试与发布</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gui插件开发"><a href="#gui插件开发" aria-hidden="true" class="header-anchor">#</a> GUI插件开发</h1> <h2 id="概述"><a href="#概述" aria-hidden="true" class="header-anchor">#</a> 概述</h2> <p>GUI插件指的是运行在electron版本的<a href="https://github.com/Molunerfinn/PicGo" target="_blank" rel="noopener noreferrer">PicGo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>里的插件。它支持绝大多数在普通插件里能实现的<a href="/PicGo-Core-Doc/zh/dev-guide/cli.html">功能</a>，还增加了额外的<code>guiApi</code>和其他的GUI特有的事件，让你的插件在PicGo里更加强大。</p> <p><img src="https://cdn.jsdelivr.net/gh/Molunerfinn/test@master/picgo-doc/50515434-bc9e8180-0adf-11e9-8c71-0e39973c06b1.png" alt=""></p> <p>PicGo在2.0版本之后支持的插件系统其实就是以PicGo-Core为底层核心实现的。在PicGo上传图片的过程中，你书写的插件（包括Uploader、Transformer等等）都会进入PicGo-Core的上传流程中，所以如果你写了一个CLI版本的插件，基本都能无缝运行在PicGo里。</p> <p>不过有的时候我们还需要一些额外的功能，比如：</p> <ul><li>相册里图片删除之后，对应的云端也删除图片</li> <li>通过url地址上传图片</li> <li>通过PicGo提供的上传接口，将某些MarkDown里的图片地址进行图床迁移</li></ul> <p>等等。这些操作或多或少需要额外的信息输入与交互，而不仅仅是依赖PicGo本身的上传区域来进行上传。所以针对GUI插件，PicGo提供了一些特殊的API来支持这些独立于常规上传流程之外的功能。</p> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>确保你已经阅读过非GUI版本的<a href="/PicGo-Core-Doc/zh/dev-guide/cli.html">插件开发</a>，之前提到的概念在GUI版本的插件概述里将不会重复。</p></div> <h2 id="guimenu"><a href="#guimenu" aria-hidden="true" class="header-anchor">#</a> guiMenu</h2> <p>guiMenu是PicGo提给给插件的自主控制权的主入口。它的作用是在PicGo的插件页面给予每个插件自主的菜单项，如下图：</p> <p><img src="https://cdn.jsdelivr.net/gh/Molunerfinn/test@master/picgo-doc/5c39a2f60a32a.png" alt=""></p> <p>guiMenu是一个function，PicGo会传入<code>ctx</code>（picgo本身）方便开发者使用picgo自带的一些方法，最后应该返回一个 <strong>数组</strong>。</p> <p>每个menuItem只有两个属性，</p> <ul><li>一个是<code>label</code>，用于显示菜单文本。</li> <li>一个是<code>handle</code>，用于点击之后执行相应的操作。其中<code>handle</code>是一个<code>function</code>，推荐写成<code>async function</code>，方便控制流程。<code>handle</code>里会传入<code>ctx</code>和<code>guiApi</code>，<code>ctx</code>就是picgo本身，而<code>guiApi</code>后文会详细介绍。</li></ul> <p>代码示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">guiMenu</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      label<span class="token punctuation">:</span> <span class="token string">'打开InputBox'</span><span class="token punctuation">,</span>
      <span class="token keyword">async</span> <span class="token function">handle</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> guiApi</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      label<span class="token punctuation">:</span> <span class="token string">'打开FileExplorer'</span><span class="token punctuation">,</span>
      <span class="token keyword">async</span> <span class="token function">handle</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> guiApi</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>guiMenu应该在插件的<code>module.exports</code>里暴露出去。例如你已经写了一个普通的picgo插件如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">handle</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> input <span class="token operator">=</span> ctx<span class="token punctuation">.</span>input
  <span class="token keyword">let</span> output
  <span class="token comment">// do something</span>
  ctx<span class="token punctuation">.</span>output <span class="token operator">=</span> output
  <span class="token keyword">return</span> ctx
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">register</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>helper<span class="token punctuation">.</span>transformer<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> handle <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    register<span class="token punctuation">,</span>
    transformer<span class="token punctuation">:</span> <span class="token string">'test'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>那么加入<code>guiMenu</code>应该是这样：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">handle</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> input <span class="token operator">=</span> ctx<span class="token punctuation">.</span>input
  <span class="token keyword">let</span> output
  <span class="token comment">// do something</span>
  ctx<span class="token punctuation">.</span>output <span class="token operator">=</span> output
  <span class="token keyword">return</span> ctx
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">guiMenu</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      label<span class="token punctuation">:</span> <span class="token string">'打开InputBox'</span><span class="token punctuation">,</span>
      <span class="token keyword">async</span> <span class="token function">handle</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> guiApi</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      label<span class="token punctuation">:</span> <span class="token string">'打开FileExplorer'</span><span class="token punctuation">,</span>
      <span class="token keyword">async</span> <span class="token function">handle</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> guiApi</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">register</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>helper<span class="token punctuation">.</span>transformer<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> handle <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    register<span class="token punctuation">,</span>
    guiMenu<span class="token punctuation">,</span> <span class="token comment">// &lt;-- 在这里注册</span>
    transformer<span class="token punctuation">:</span> <span class="token string">'test'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><h2 id="默认菜单项"><a href="#默认菜单项" aria-hidden="true" class="header-anchor">#</a> 默认菜单项</h2> <p>根据<a href="/PicGo-Core-Doc/zh/dev-guide/cli.html#配置项的处理">插件开发-配置项处理</a>一章的描述，如果你的插件提供了 <code>Plugin</code> 或 <code>Uploader</code> 或 <code>Transformer</code> 维度的配置，会在插件的右键菜单生成对应默认的配置菜单：</p> <p><img src="https://cdn.jsdelivr.net/gh/Molunerfinn/test/PicGo/default-config.png" alt="defautl-config"></p> <p>点击之后，PicGo会根据提供的配置项，转换生成可视化的配置表单：</p> <p><img src="https://cdn.jsdelivr.net/gh/Molunerfinn/test/PicGo/setting-context-menu.png" alt="setting-context-menu"></p> <p>如果觉得菜单项都是英文不好理解（默认取的是 <code>name</code> 值），你可以通过配置每个菜单项的 <code>alias</code> 字段，来让表单显示成 <code>alias</code> 的文字。</p> <p>例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> conf <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    alias<span class="token punctuation">:</span> <span class="token string">'仓库名'</span><span class="token punctuation">,</span>
    name<span class="token punctuation">:</span> <span class="token string">'repo'</span><span class="token punctuation">,</span>
    type<span class="token punctuation">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span> userConfig<span class="token punctuation">.</span>repo <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
    required<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>当用户点击确定之后，PicGo会根据配置项维度的不同，自动根据规则写入配置文件。</p> <h2 id="guiapi"><a href="#guiapi" aria-hidden="true" class="header-anchor">#</a> guiApi</h2> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>本章节的api版本是跟随PicGo的<a href="https://github.com/Molunerfinn/PicGo" target="_blank" rel="noopener noreferrer">Electron版本<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，而不是PicGo-Core的版本，请务必注意</p></div> <p>上文介绍了每个菜单项都应该对应一个<code>handle</code>方法，用于执行点击菜单后的操作。其中传入的第一个参数为<code>ctx</code>，第二个参数为<code>guiApi</code>。</p> <p>guiApi目前提供了如下的api：</p> <ul><li><code>guiApi.showInputBox</code> 用于打开一个输入框</li> <li><code>guiApi.showFileExplorer</code> 用于打开文件浏览器</li> <li><code>guiApi.upload</code> 用于调用PicGo内部的上传方法上传</li> <li><code>guiApi.showNotification</code> 用于调用系统级别的通知 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>2.0.1+</span></li> <li><code>guiApi.showMessageBox</code> 用于调用系统级别的对话框 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>2.1.0+</span></li> <li><code>guiApi.galleryDB</code> 用于操作相册数据 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>2.3.0+</span></li></ul> <p>后续会逐渐增加。</p> <h3 id="showinputbox-option"><a href="#showinputbox-option" aria-hidden="true" class="header-anchor">#</a> showInputBox([option])</h3> <p>调用之后打开一个输入弹窗，可以用于接受用户输入。</p> <ul><li>option: Object || <code>undefined</code></li> <li>return: 返回一个Promise对象，resolve的值是用户输入的结果。所以推荐用<code>async await</code>的方式获取。</li></ul> <p>其中option是可选值，可以传入一个<code>{title, placeholder}</code>的对象，用于弹窗的标题和输入框的<code>placeholder</code>显示。</p> <p><img src="https://cdn.jsdelivr.net/gh/Molunerfinn/test@master/picgo-doc/5c39aa4dab0b4.png" alt=""></p> <p>示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">guiMenu</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      label<span class="token punctuation">:</span> <span class="token string">'打开InputBox'</span><span class="token punctuation">,</span>
      <span class="token keyword">async</span> <span class="token function">handle</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> guiApi</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token keyword">await</span> guiApi<span class="token punctuation">.</span><span class="token function">showInputBox</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          title<span class="token punctuation">:</span> <span class="token string">'打开对话框'</span><span class="token punctuation">,</span>
          placeholder<span class="token punctuation">:</span> <span class="token string">'请输入文件地址'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="showfileexplorer-option"><a href="#showfileexplorer-option" aria-hidden="true" class="header-anchor">#</a> showFileExplorer([option])</h3> <p>调用之后打开一个文件浏览器，可以得到用户选择的文件（夹）路径。</p> <ul><li>option: Object || <code>undefined</code></li> <li>return: 返回一个Promise对象，resolve的值是用户选择的文件路径数组。所以推荐用<code>async await</code>的方式获取。</li></ul> <p>其中option是可选值，可以传入一个合法的electron的dialog的<a href="https://electronjs.org/docs/api/dialog#dialogshowopendialogbrowserwindow-options-callback" target="_blank" rel="noopener noreferrer">options对象<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，用于指定是否可多选，用于选择文件还是文件夹等等。</p> <p><img src="https://cdn.jsdelivr.net/gh/Molunerfinn/test@master/picgo-doc/5c39aea61e80d.gif" alt=""></p> <p>示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">guiMenu</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      label<span class="token punctuation">:</span> <span class="token string">'打开文件浏览器'</span><span class="token punctuation">,</span>
      <span class="token keyword">async</span> <span class="token function">handle</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> guiApi</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> files <span class="token operator">=</span> <span class="token keyword">await</span> guiApi<span class="token punctuation">.</span><span class="token function">showFileExplorer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          properties<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'openFile'</span><span class="token punctuation">,</span> <span class="token string">'multiSelections'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="upload-file"><a href="#upload-file" aria-hidden="true" class="header-anchor">#</a> upload([file])</h3> <p>调用之后使用PicGo底层来上传，可以实现自动更新相册图片、上传成功后自动将URL写入剪贴板。</p> <ul><li>file: Array || <code>undefined</code></li> <li>return: 返回一个Promise对象，resolve的值是PicGo上传成功后的output值，是一个数组。所以推荐用<code>async await</code>获取。</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>实际上如果通过上面的<code>showInputBox</code>获得输入项，或者<code>showFileExplorer</code>选中文件，再通过<code>upload</code>上传的话，也可以很好的达到上传的目的。
推荐还是书写Uploader或者Transformer等插件，来实现接管PicGo的上传流程。</p></div> <p>示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">guiMenu</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      label<span class="token punctuation">:</span> <span class="token string">'独立上传'</span><span class="token punctuation">,</span>
      <span class="token keyword">async</span> <span class="token function">handle</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> guiApi</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> files <span class="token operator">=</span> <span class="token keyword">await</span> guiApi<span class="token punctuation">.</span><span class="token function">showFileExplorer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          properties<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'openFile'</span><span class="token punctuation">,</span> <span class="token string">'multiSelections'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        guiApi<span class="token punctuation">.</span><span class="token function">upload</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="shownotification-option"><a href="#shownotification-option" aria-hidden="true" class="header-anchor">#</a> showNotification(option) <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>2.0.1+</span></h3> <p>调用之后弹出系统通知窗口。</p> <ul><li>option: Object || <code>undefined</code></li> <li>return: undefined(无返回值)</li></ul> <p>其中option是必选值，需要提供<code>{title, body}</code>用于通知窗口的显示。</p> <p><img src="https://cdn.jsdelivr.net/gh/Molunerfinn/test@master/picgo-doc/5c3db88042a0f.png" alt=""></p> <p>示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">guiMenu</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      label<span class="token punctuation">:</span> <span class="token string">'显示通知'</span><span class="token punctuation">,</span>
      <span class="token keyword">async</span> <span class="token function">handle</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> guiApi</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        guiApi<span class="token punctuation">.</span><span class="token function">showNotification</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          title<span class="token punctuation">:</span> <span class="token string">'提示'</span><span class="token punctuation">,</span>
          body<span class="token punctuation">:</span> <span class="token string">'本提示来自插件'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="showmessagebox-option"><a href="#showmessagebox-option" aria-hidden="true" class="header-anchor">#</a> showMessageBox([option]) <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>2.1.0+</span></h3> <p>调用之后弹出系统的对话框窗口。</p> <ul><li>option: Object || <code>{title: '', message: '', type: 'info', buttons: ['Yes', 'No']}</code></li> <li>return: Object -&gt; <code>{result, checkboxChecked}</code></li></ul> <p><img src="https://cdn.jsdelivr.net/gh/Molunerfinn/test@master/picgo/20190611110904.png" alt=""></p> <p>其中，option的完整参数可以参考Electron的<a href="https://electronjs.org/docs/api/dialog#dialogshowmessageboxbrowserwindow-options-callback" target="_blank" rel="noopener noreferrer">dialog.showMessageBox<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。返回的值里，<code>result</code>为你指定的buttons的index值。比如上图如果我点了<code>是(Y)</code>,那么我会收到如下返回值：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  result<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  checkboxChecked<span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token comment">// 如果你在options里指定了checkboxLabel则会出现一个checkbox，如果不提供，默认返回false</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">guiMenu</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      label<span class="token punctuation">:</span> <span class="token string">'显示MessageBox'</span><span class="token punctuation">,</span>
      <span class="token keyword">async</span> <span class="token function">handle</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> guiApi</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> guiApi<span class="token punctuation">.</span><span class="token function">showMessageBox</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          title<span class="token punctuation">:</span> <span class="token string">'这是title'</span><span class="token punctuation">,</span>
          message<span class="token punctuation">:</span> <span class="token string">'这是message'</span><span class="token punctuation">,</span>
          type<span class="token punctuation">:</span> <span class="token string">'info'</span><span class="token punctuation">,</span>
          buttons<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Yes'</span><span class="token punctuation">,</span> <span class="token string">'No'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token comment">// { result: 0, checkboxChecked: false }</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="gallerydb"><a href="#gallerydb" aria-hidden="true" class="header-anchor">#</a> galleryDB <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>2.3.0+</span></h3> <p>2.3.0版本开始，提供了专门的相册数据操作api。包括了获取、更新、删除、插入等操作。详细说明可以参考 <a href="/PicGo-Core-Doc/zh/api/#guiapi-gallerydb">api-guiApi-galleryDB</a>。</p> <h2 id="i18n-国际化"><a href="#i18n-国际化" aria-hidden="true" class="header-anchor">#</a> i18n 国际化 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>2.3.1+</span></h2> <p>目前 PicGo 支持了如下几种语言：</p> <ul><li>zh-CN (默认)</li> <li>zh-TW</li> <li>en</li></ul> <p>如果你的插件希望添加多语言支持，可以参考 <a href="/PicGo-Core-Doc/zh/dev-guide/zh/dev-guide/cli/#i18n-国际化">cli-i18n</a> 一节。</p> <p>如果你希望给 PicGo-GUI 添加一种默认的新语言支持，参考<a href="https://github.com/Molunerfinn/PicGo/blob/dev/CONTRIBUTING.md#i18n" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="快捷键系统"><a href="#快捷键系统" aria-hidden="true" class="header-anchor">#</a> 快捷键系统 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>2.2.0+</span></h2> <p>从PicGo的2.2.0版本开始，插件支持注册全局快捷键了，可以注册快捷键来让实现一些便捷功能。</p> <p>要注册插件需要暴露一个 <code>commands</code> function，并返回一个 <strong>快捷键数组</strong>。每个 <code>commandItem</code> 有如下几个属性：</p> <ul><li>key: string - 预设的快捷键</li> <li>name: string - 快捷键的唯一标识（用于和其他快捷键区分）</li> <li>label: string - 快捷键对用户展示的作用名称</li> <li>handle: async (ctx, guiApi) =&gt; {} - 快捷键的处理函数</li></ul> <p>代码示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">commands</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> config <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">getConfig</span><span class="token punctuation">(</span><span class="token string">'xxx'</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    label<span class="token punctuation">:</span> <span class="token string">'快捷截图'</span><span class="token punctuation">,</span>
    name<span class="token punctuation">:</span> <span class="token string">'quickCapture'</span><span class="token punctuation">,</span>
    key<span class="token punctuation">:</span> <span class="token string">'Ctrl+Shift+0'</span><span class="token punctuation">,</span>
    <span class="token keyword">async</span> <span class="token function">handle</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> guiApi</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...在这里实现你的快捷键要做的操作</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>跟guiMenu相同，commands应该在插件的<code>module.exports</code>里暴露出去。例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// ...</span>
<span class="token keyword">const</span> <span class="token function-variable function">commands</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">register</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    register<span class="token punctuation">,</span>
    commands <span class="token comment">// &lt;- 在这里注册</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>当安装了插件之后，可以在「PicGo设置-快捷键设置」打开快捷键设置界面，就可以看到注册的快捷键。</p> <p><img src="https://cdn.jsdelivr.net/gh/Molunerfinn/test/PicGo/shortKey-setting-screenshot.png" alt="shortkey-setting-screenshot"></p> <p>PicGo会根据插件的名字以及快捷键Item的name值，给快捷键分配不同的配置作用域，从而生成配置文件，生成的配置文件的key名的规则为 <code>${pluginName}:${commandItem.name}</code>（开发者无需关注）：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;shortKey&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;picgo:upload&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Ctrl+Shift+U&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;upload&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;快捷上传&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;picgo-plugin-test:test&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;快捷截图&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Ctrl+Shift+0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>可以参考插件<a href="https://github.com/PicGo/picgo-plugin-quick-capture" target="_blank" rel="noopener noreferrer">picgo-plugin-quick-capture<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的写法。</p> <h2 id="事件"><a href="#事件" aria-hidden="true" class="header-anchor">#</a> 事件</h2> <p>PicGo在一些情况下会触发一些事件，这些事件可以被插件监听从而实现一些额外的功能。你可以在你的插件的<code>register</code>里监听这些事件。</p> <h3 id="remove"><a href="#remove" aria-hidden="true" class="header-anchor">#</a> remove</h3> <p>当用户在相册里点击删除，并且确定的时候，将会触发<code>remove</code>事件：</p> <p><img src="https://cdn.jsdelivr.net/gh/Molunerfinn/test@master/picgo-doc/5c39b3c8746cf.png" alt=""></p> <p><code>remove</code>事件会发送删除的图片列表（哪怕只有一张也是以数组格式传递），格式大概如下：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;fileName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;20190112165042.png&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token number">1660</span><span class="token punctuation">,</span>
    <span class="token property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token number">932</span><span class="token punctuation">,</span>
    <span class="token property">&quot;extname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.png&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;imgUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://yyyy/xxxx.png&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tcyun&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;564b4cb8-3f1c-4af3-88b0-e9ba7f970468&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;fileName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;new.jpg&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token number">1648</span><span class="token punctuation">,</span>
    <span class="token property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token number">936</span><span class="token punctuation">,</span>
    <span class="token property">&quot;extname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.gif&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;imgUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://i.loli.net/2019/01/12/xxxx.jpg&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;smms&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;8532567a-a307-426e-8d10-c54aecc2100d&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>你可以从中获取<code>type</code>值（上传的图床类型），文件名、URL、后缀等等信息。</p> <p><strong>从 GUI VERSION 2.3.0 开始，你可以在第二个参数拿到 guiApi。</strong></p> <p>示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">register</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'remove'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">files<span class="token punctuation">,</span> guiApi</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>files<span class="token punctuation">,</span> guiApi<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    register
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="其他"><a href="#其他" aria-hidden="true" class="header-anchor">#</a> 其他</h2> <h3 id="uploader的名字"><a href="#uploader的名字" aria-hidden="true" class="header-anchor">#</a> Uploader的名字</h3> <p>如果你写了一个<code>Uploader</code>的插件，PicGo将会自动将其显示到图床列表里。你可以自定义一下这个图床要显示的名字，通过<code>name</code>选项来实现。如果你不提供这个<code>name</code>选项，那么PicGo将会显示Uploader注册的时候的<code>id</code>值。</p> <p><img src="https://cdn.jsdelivr.net/gh/Molunerfinn/test@master/picgo-doc/5c39e91a73099.png" alt=""></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">handle</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">register</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>helper<span class="token punctuation">.</span>uploader<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> 
      handle<span class="token punctuation">,</span>
      name<span class="token punctuation">:</span> <span class="token string">'微博图床Plus'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    register<span class="token punctuation">,</span>
    uploader<span class="token punctuation">:</span> <span class="token string">'test'</span>  <span class="token comment">// Uploader的id</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>如果你的<code>Uploader</code>提供了<code>config</code>配置，那么在PicGo上也会相应显示出来。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/PicGo/PicGo-Core-Doc/edit/master/docs/zh/dev-guide/gui.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/PicGo-Core-Doc/zh/dev-guide/cli.html" class="prev">
        插件开发
      </a></span> <span class="next"><a href="/PicGo-Core-Doc/zh/dev-guide/deploy.html">
        插件测试与发布
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/PicGo-Core-Doc/assets/js/app.03ea1f52.js" defer></script><script src="/PicGo-Core-Doc/assets/js/2.ff97eeb7.js" defer></script><script src="/PicGo-Core-Doc/assets/js/12.09d03aac.js" defer></script><script src="/PicGo-Core-Doc/assets/js/3.188656f0.js" defer></script>
  </body>
</html>
